local p, uis = game.Players.LocalPlayer, game:GetService("UserInputService")
local mouse = p:GetMouse()
local gui = Instance.new("ScreenGui", p:FindFirstChildOfClass("PlayerGui"))
gui.ResetOnSpawn = false

local function createUI(class, props, parent)
    local e = Instance.new(class)
    for k, v in pairs(props) do e[k] = v end
    e.Parent = parent
    return e
end

-- Ana Çerçeve
local frame = createUI("Frame", {
    Size = UDim2.new(0, 300, 0, 400), Position = UDim2.new(0.3, 0, 0.3, 0),
    BackgroundColor3 = Color3.fromRGB(35, 35, 35), Draggable = true, Active = true
}, gui)
createUI("UICorner", {CornerRadius = UDim.new(0, 10)}, frame)

-- **ONYX Yazısı**
createUI("TextLabel", {
    Size = UDim2.new(0, 100, 0, 30), Position = UDim2.new(0, 5, 0, 5),
    Text = "ONYX", TextSize = 20, Font = Enum.Font.SourceSansBold, TextColor3 = Color3.new(1, 1, 1),
    BackgroundTransparency = 1
}, frame)

-- Profil Bilgisi
local profile = createUI("Frame", {Size = UDim2.new(0, 120, 0, 30), Position = UDim2.new(1, -130, 0, 5), BackgroundColor3 = Color3.fromRGB(50, 50, 50)}, frame)
createUI("UICorner", {CornerRadius = UDim.new(0, 10)}, profile)
createUI("ImageLabel", {Size = UDim2.new(0, 25, 0, 25), Position = UDim2.new(0, 2, 0, 2), Image = "https://www.roblox.com/headshot-thumbnail/image?userId="..p.UserId, BackgroundTransparency = 1}, profile)
createUI("TextLabel", {Size = UDim2.new(1, -30, 1, 0), Position = UDim2.new(0, 30, 0, 0), Text = p.Name, TextSize = 14, TextColor3 = Color3.new(1, 1, 1), BackgroundTransparency = 1}, profile)

-- Sekmeler ve Sayfalar
local tabs = {"Özellikler", "Ayarlar"}
local pages = {}

for i, name in ipairs(tabs) do
    local tab = createUI("TextButton", {Size = UDim2.new(0, 140, 0, 30), Position = UDim2.new(0, 10 + (i-1) * 140, 0, 40), Text = name, BackgroundColor3 = Color3.fromRGB(50, 50, 50), TextColor3 = Color3.new(1, 1, 1)}, frame)
    createUI("UICorner", {CornerRadius = UDim.new(0, 8)}, tab)

    local page = createUI("Frame", {Size = UDim2.new(1, -20, 1, -80), Position = UDim2.new(0, 10, 0, 80), BackgroundTransparency = 1, Visible = i == 1}, frame)
    pages[i] = page

    tab.MouseButton1Click:Connect(function()
        for j, p in ipairs(pages) do p.Visible = (j == i) end
    end)
end

-- **Duvardan Geçme**
local function toggleWallPass(state)
    local char = p.Character or p.CharacterAdded:Wait()
    for _, part in ipairs(char:GetDescendants()) do
        if part:IsA("BasePart") then
            part.CanCollide = not state
        end
    end
end

-- **Sınırsız Zıplama**
local infiniteJump = false
uis.JumpRequest:Connect(function()
    if infiniteJump then
        p.Character:FindFirstChildOfClass("Humanoid"):ChangeState(Enum.HumanoidStateType.Jumping)
    end
end)

local function toggleInfiniteJump(state)
    infiniteJump = state
end

-- **Tıkladığın Yere Işınlanma**
local teleportEnabled = false
local function toggleTeleport(state)
    teleportEnabled = state
end

mouse.Button1Down:Connect(function()
    if teleportEnabled then
        if mouse.Target then
            p.Character:MoveTo(mouse.Hit.p)
        end
    end
end)

-- **Özellik Butonları**
local buttons = {
    {"Duvardan Geçme", toggleWallPass},
    {"Sınırsız Zıplama", toggleInfiniteJump},
    {"Işınlanma", toggleTeleport},
    {"ESP", function(s)
        for _, v in pairs(game.Players:GetPlayers()) do
            if v ~= p then
                if s then Instance.new("Highlight", v.Character or v.CharacterAdded:Wait()).FillColor = Color3.fromRGB(255, 0, 0)
                else for _, h in pairs(v.Character:GetChildren()) do if h:IsA("Highlight") then h:Destroy() end end end
            end
        end
    end}
}

for i, v in ipairs(buttons) do
    local btn = createUI("TextButton", {Size = UDim2.new(0, 270, 0, 40), Position = UDim2.new(0, 15, 0, 10 + i * 50), BackgroundColor3 = Color3.fromRGB(50, 50, 50), Text = v[1], TextSize = 14, TextColor3 = Color3.new(1, 1, 1)}, pages[1])
    createUI("UICorner", {CornerRadius = UDim.new(0, 8)}, btn)
    local active = false
    btn.MouseButton1Click:Connect(function()
        active = not active
        btn.BackgroundColor3 = active and Color3.fromRGB(0, 170, 0) or Color3.fromRGB(50, 50, 50)
        v[2](active)
    end)
end

-- **Boyut Ayarlama (Ayarlar Sekmesi)**
local function createInputBox(pos, default, callback)
    local box = createUI("TextBox", {Size = UDim2.new(0, 100, 0, 30), Position = pos, Text = tostring(default), BackgroundColor3 = Color3.fromRGB(50, 50, 50), TextColor3 = Color3.new(1, 1, 1)}, pages[2])
    createUI("UICorner", {CornerRadius = UDim.new(0, 8)}, box)
    box.FocusLost:Connect(function()
        local num = tonumber(box.Text)
        if num then callback(num) end
    end)
end

createInputBox(UDim2.new(0, 20, 0, 40), 300, function(v) frame.Size = UDim2.new(0, v, 0, frame.Size.Y.Offset) end)
createInputBox(UDim2.new(0, 150, 0, 40), 400, function(v) frame.Size = UDim2.new(0, frame.Size.X.Offset, 0, v) end)

-- **Reset & Oyundan Çıkış**
local function createGlobalButton(name, pos, action)
    createUI("TextButton", {Size = UDim2.new(0, 130, 0, 40), Position = pos, BackgroundColor3 = Color3.fromRGB(170, 0, 0), Text = name, TextSize = 14, TextColor3 = Color3.new(1, 1, 1)}, frame).MouseButton1Click:Connect(action)
end

createGlobalButton("Reset", UDim2.new(0, 10, 1, -50), function() p.Character:BreakJoints() end)
createGlobalButton("Oyundan Çık", UDim2.new(0, 160, 1, -50), function() game:Shutdown() end)

-- **GUI Aç/Kapat**
local toggleButton = createUI("TextButton", {
    Size = UDim2.new(0, 50, 0, 20), Position = UDim2.new(0, 10, 0, 10),
    Text = "GUI", BackgroundColor3 = Color3.fromRGB(100, 100, 100), TextColor3 = Color3.new(1, 1, 1)
}, gui)

toggleButton.MouseButton1Click:Connect(function()
    frame.Visible = not frame.Visible
end)
